import React, { useEffect, useState } from 'react'
import cmodule from './trenajer.module.css';
import Select from 'react-select';
import { AiOutlineFilter } from 'react-icons/ai';
import ProductItem from '../../../components/ProductItem/ProductItem';
import certPDF from './../../../media/products/trenajers/OxiBit/cert.pdf';
import resheniePDF from './../../../media/products/trenajers/OxiBit/reshenie.pdf';
import logo from './../../../media/products/trenajers/OxiBit/logo.jpg';
import oxibit2 from './../../../media/products/trenajers/OxiBit/2.jpg';
import oxibit3 from './../../../media/products/trenajers/OxiBit/3.jpg';
import oxibit4 from './../../../media/products/trenajers/OxiBit/4.jpg';
import oxibit6 from './../../../media/products/trenajers/OxiBit/6.jpg';
const TrenajerPage = (props) => {
    const [checked, setChecked] = useState(true);
    const [brandSelect, setBrandSelect] = useState('all');
    const [selectedSizes, setSizes] = useState('');
    const [filterUzi, setFilterUzi] = useState(false);



    return (
        <div className={cmodule.trenajerPage}>
            <div className={cmodule.head}>
                <h1>Дыхательный тренажер OXYBIT</h1>
                <img src={logo} alt="" />
            </div>
            <div className={cmodule.purpose}>
                <h2>Предназначение</h2>
                <li>тренировка дыхательной мускулатуры и мышц брюшного пресса</li>
                <li>борьба с жировыми отложениями (подкожным и так называемым «висцеральным жиром»)</li>
                <li>интенсификация тренировочного процесса</li>
                <li>снятие стрессового напряжения центральной нервной системы</li>
                <li>повышения работоспособности организма и  укрепления иммунитета</li>
            </div>
            <div className={cmodule.principles}>
                <h2>Принципы и механизмы  действия дыхательного тренажера OXYBIT</h2>

                <p>Применяя дыхательный тренажер OXYBIT мы используем дыхание по типу «вдох через нос – выдох через рот». Данный тип дыхания является оптимальным с физиологической точки зрения, и широко применяется в восточных дыхательных и оздоровительных практиках и единоборствах.</p>
                <p> Дыхательный тренажер создает сопротивление потоку выдыхаемого воздуха. Величина сопротивления потоку выдыхаемого воздуха может меняться в зависимости от используемого в тренажере картриджа.</p>
                <p> Создаваемое OXYBIT сопротивление выдыхаемому воздуху в легких образует дополнительное положительное давление, для преодоления которого организму приходится включать в процесс выдоха, так называемые «вспомогательные мышцы выдоха», напрягая и активно сокращая их.</p>
                <p>Вспомогательными мышцами выдоха являются прямая, внутренняя и наружная косые и поперечная мышцы «брюшного пресса». Почему эти мышцы называются «вспомогательными мышцами выдоха»? Потому что в обычных условиях выдох происходит без напряжения каких-либо мышц. Мы выдыхаем воздух из легких просто расслабляя мышц вдоха (которыми являются диафрагма, наружные межреберные, большие и малые грудные, лестничные, грудино-ключично-сосцевидные, передняя зубчатая мышцы).</p>
                <p>Вспомогательные мышцы выдоха включаются в процесс выдоха только в том случае, когда организму надо преодолеть какое- либо сопротивление выдоху, либо сделать быстрый, так называемый «форсированный выдох» (в этом случае организм преодолевает эластичное сопротивление дыхательных путей). Вы можете легко испытать это на себе, выдыхая воздух через сомкнутые губы. Положив при этом руку на переднюю поверхность живота, вы почувствуете напряжение мышц брюшного пресса, которое будет тем сильнее, чем большее сопротивление вы создаете выдыхаемому потоку воздуха. Как уже было сказано, применяя дыхательный тренажер, мы используем дыхание по типу «вдох через нос – выдох через рот». Поток выдыхаемого через рот воздуха проходит через картридж тренажера, который создает сопротивление этому потоку, обеспечивая тем самым появление сопротивления выдоху.</p>
            </div>
            <div className={cmodule.description}>
                <div className={cmodule.descrText}>
                    <h2>Описание устройства</h2>

                    <p>Дыхательный тренажёр OXYBIT представляет собой пластину унифицированной формы с углублениями для зубов верхней и нижней челюсти, позволяющими плотно зафиксировать его в ротовой полости.</p>
                    <p>В пластине имеется отверстие (прорезь) для фиксации сменных картриджей, создающих и определяющих расчетное сопротивление выдыхаемому воздуху.</p>
                    <p>Конструкция тренажера позволяет быстро менять картриджи, определяющие уровень данного сопротивления, обеспечивая необходимый уровень дополнительной дыхательной нагрузки. Уровень сопротивления выдоху легко можно изменить, заменив картридж тренажера, адаптируя тем самым нагрузку на организм в зависимости от цели и условий тренировки, ну и конечно же вашей физической формы.</p>

                    <h2>Описание процесса использования</h2>

                    <p>Дыхательный тренажер может применяться как для изолированных тренировок дыхательной мускулатуры и мышц брюшного пресса, так и в качестве дополнительного фактора интенсификации (увеличения нагрузок) тренировок. В процессе тренировки с использованием дыхательного тренажера, пользователь, подбирая и заменяя картриджи, определяющие уровень сопротивления выдоху, самостоятельно выбирает оптимальный уровень дыхательной нагрузки и длительность тренировки.</p>
                </div>
                <img src={oxibit2} alt="" />
            </div>
            <div className={cmodule.usage}>
                <h2>Общие принципы тренировок с использованием тренажера</h2>

                <p>Перед началом интенсивных тренировок с использованием дыхательного тренажера рекомендуем освоить технику волевого контроля дыхания : «носовой вдох-выдох через рот». Целесообразно начать использование тренажера вне активного тренировочного процесса (без сочетания с физическими упражнениями), наращивая длительность работы с тренажером и переходя от картриджей обеспечивающих наименьшее сопротивление выдыхаемому воздуху (1/10) к картриджам с более высоким уровнем сопротивления (1/8, 1/6; 1/4 и т.д.).</p>

                <p>Следует помнить, что простое форсирование выдоха (ускорение выдоха с преодолением создаваемого тренажером сопротивления) значительно повышает расход организмом энергии за счет увеличения интенсивности работы вспомогательных мышц выдоха (прямая, внутренние и наружные косые и поперечная мышцы передней брюшной стенки, диафрагма, внутренние межреберные мышцы). Другими словами - чем быстрее вы выдыхаете, тем больше нагрузка на мышцы брюшного пресса.</p>

                <p>Переходить к использованию тренажера в условиях тренировочного процесса следует при способности выдержать 10-минутную тренировку  в покое с форсированным выдохом, с картриджем 1/6 (около 100-120 дыхательных циклов).</p>
                <p>Полноценной тренировкой без дополнительной физической активности может считаться практика дыхания с тренажером (носовой вдох – форсированный выдох через тренажер) в течении 15-20 минут (150-200 дыхательных циклов). Количество тренировок в день (сетов) и их длительность необходимо определять индивидуально, исходя из уровня физической подготовки и общего состояния организма, ориентируясь на самочувствие.</p>

                <p>Практически любые физические упражнения могут быть адаптированы под работу с тренажером с учетом удлиненного времени выдоха.  Кардионагрузка (скорость выполнения комплексов), при этом несколько снижается, но это легко компенсируется сочетанием и чередованием упражнений с тренажером и без него.</p>

                <p>Тренажер создает при выдохе дополнительное давление в бронхах наших легких, в результате чего альвеолы легких расправляются, увеличивая площадь активного газообмена (то есть количество альвеол где он происходит). Таким образом, при каждом последующем вдохе из того же объема воздуха наш организм получает гораздо большее количество кислорода. Рекомендуется учитывать этот положительный эффект использования тренажера на вводных этапах любого тренировочного процесса (либо в виде вставочных блоков).</p>
            </div>
            <div className={cmodule.effects}>
                <img src={oxibit3} alt="" srcset="" />
                <img src={oxibit4} alt="" srcset="" />
                <div className={cmodule.textEffects}>
                    <h2>Эффекты использования</h2>

                    <li>Увеличение общей толерантности к физической нагрузке</li>
                    <li>Эффективное сжигание отложений висцерального жира</li>
                    <li>Тренировка дыхательной мускулатуры</li>
                    <li>Тренировка мышц брюшного пресса</li>
                    <li>Интенсификация тренировочного процесса</li>
                    <li>Укрепление иммунитета</li>
                    <li>Снятие стрессового напряжения</li>
                    <li>Улучшение энергетических процессов организма на клеточном уровне</li>
                    <li>Повышение работоспособности</li>
                    <li>Оптимизация показателей углеводного, белкового, жирового и электролитного обменов</li>

                </div>
            </div>
            <div className={cmodule.care}>
                <div className={cmodule.careText}>
                    <h2>Противопоказания к использованию</h2>
                    <li>Непереносимость недостатка кислорода</li>
                    <li>Период острых инфекционных заболеваний</li>
                    <li>Острые соматические заболевания</li>
                    <li>Гипертоническая болезнь 3 стадии</li>
                    <li>Ишемическая болезнь сердца 4 ФК</li>
                    <li>Врожденные патологии сердца и крупных сосудов</li>
                    <li>Хронические заболевания с симптомами нарушения витальных функций организма</li>
                    
                    <h2>Уход за тренажером</h2>

                    <p>Дыхательный тренажёр OXYBIT — это индивидуальный тренажер, не предназначенный для совместного использования.</p>

                    <p>Хранить тренажер рекомендуется в пакете из полиэтиленовой пленки, в картонной коробке или фирменной алюминиевой упаковке.</p>

                    <p>После каждого применения рекомендуем вынуть используемый картридж из пластины тренажера и промыть их в проточной (желательно фильтрованной) воде.</p>

                    <p>Регулярно (в зависимости от интенсивности использования тренажера) рекомендуется проводить обработку пластины и используемых картриджей рекомендуемым дезинфицирующим раствором.</p>
                </div>
                <img src={oxibit6} alt="" srcset="" />
            </div>
            <div className={cmodule.refBlock}>
                <a href={certPDF} without rel="noopener noreferrer" target="_blank">
                    <button trailingIcon="picture_as_pdf" label="Resume">
                        Сертификат соответствия
                    </button>
                </a>
                <a href={resheniePDF} without rel="noopener noreferrer" target="_blank">
                    <button trailingIcon="picture_as_pdf" label="Resume">
                        Решение о государственной регистрации товарного знака
                    </button>
                </a>
            </div>
        </div >
    )
}



export default TrenajerPage